BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2018  13:39:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\list\delay.obj, .\list\timer.obj, .\list\main.obj, .\list\GPIO.obj TO .\list\timer-pwm PRI
>> NT (.\list\timer-pwm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\timer.obj (TIMER)
  .\list\main.obj (MAIN)
  .\list\GPIO.obj (GPIO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\timer-pwm (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         ?DT?TIMER
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0008H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0038H     UNIT         ?PR?_IR_SEND_START?MAIN
                    0056H     000DH                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    022AH     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    03C5H     00D3H     UNIT         ?C?LIB_CODE
            CODE    0498H     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    0547H     008CH     UNIT         ?C_C51STARTUP
            CODE    05D3H     0061H     UNIT         ?PR?_IR_SEND_BIT?MAIN
            CODE    0634H     0038H     UNIT         ?PR?_IR_SEND_END?MAIN
            CODE    066CH     002EH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    069AH     0022H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    06BCH     0021H     UNIT         ?PR?_IR_SEND_DATA?MAIN
            CODE    06DDH     001FH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    06FCH     001DH     UNIT         ?PR?_DELAY_US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  13:39:15  PAGE 2


            CODE    0719H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\list\timer-pwm (DELAY)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_IR_SEND_START?MAIN
  +--> ?PR?_IR_SEND_DATA?MAIN
  +--> ?PR?_IR_SEND_END?MAIN

?PR?TIMER_CONFIG?MAIN            0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?GPIO_CONFIG?MAIN             0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?_IR_SEND_START?MAIN          -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_IR_SEND_DATA?MAIN           0008H    0003H
  +--> ?PR?_IR_SEND_BIT?MAIN

?PR?_IR_SEND_BIT?MAIN            000BH    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?_IR_SEND_END?MAIN            -----    -----
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\list\timer-pwm (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  13:39:15  PAGE 3


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0719H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0719H         LINE#         34
  C:0719H         LINE#         35
  C:0719H         LINE#         37
  C:0719H         LINE#         38
  C:071DH         LINE#         39
  C:0726H         LINE#         40
  C:0728H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:066CH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0007H         PUBLIC        timer1_int
  D:0012H         PUBLIC        _38K_Count
  D:00B0H         PUBLIC        P3
  C:0008H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        P_PWM
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:022AH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  13:39:15  PAGE 4


  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:066CH         LINE#         31
  C:0675H         LINE#         33
  C:067CH         LINE#         34
  C:067CH         LINE#         35
  C:067EH         LINE#         36
  C:0680H         LINE#         38
  C:0680H         LINE#         39
  C:0682H         LINE#         40
  C:0685H         LINE#         41
  C:0685H         LINE#         43
  C:068BH         LINE#         44
  C:0693H         LINE#         45
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0007H         LINE#         48
  C:0007H         LINE#         52
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0008H         LINE#         55
  C:0008H         LINE#         58
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:022AH         LINE#         68
  C:022CH         LINE#         69
  C:022CH         LINE#         70
  C:0235H         LINE#         72
  C:023BH         LINE#         73
  C:023BH         LINE#         74
  C:023DH         LINE#         75
  C:024AH         LINE#         76
  C:024CH         LINE#         77
  C:0259H         LINE#         78
  C:025BH         LINE#         79
  C:0267H         LINE#         80
  C:026EH         LINE#         81
  C:027BH         LINE#         82
  C:0281H         LINE#         83
  C:028AH         LINE#         84
  C:028DH         LINE#         85
  C:029BH         LINE#         86
  C:029EH         LINE#         88
  C:02A8H         LINE#         89
  C:02B0H         LINE#         90
  C:02BBH         LINE#         91
  C:02BEH         LINE#         92
  C:02BEH         LINE#         94
  C:02C6H         LINE#         95
  C:02C6H         LINE#         96
  C:02C8H         LINE#         97
  C:02D5H         LINE#         98
  C:02D7H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  13:39:15  PAGE 5


  C:02E4H         LINE#         100
  C:02E6H         LINE#         101
  C:02F2H         LINE#         102
  C:02F9H         LINE#         103
  C:0306H         LINE#         104
  C:030CH         LINE#         105
  C:0315H         LINE#         106
  C:0318H         LINE#         107
  C:0326H         LINE#         108
  C:0329H         LINE#         110
  C:0333H         LINE#         111
  C:033BH         LINE#         112
  C:0346H         LINE#         113
  C:0349H         LINE#         114
  C:0349H         LINE#         116
  C:034EH         LINE#         117
  C:034EH         LINE#         118
  C:0351H         LINE#         119
  C:035FH         LINE#         120
  C:0362H         LINE#         121
  C:0371H         LINE#         122
  C:0378H         LINE#         123
  C:0383H         LINE#         124
  C:0391H         LINE#         125
  C:0394H         LINE#         126
  C:03A2H         LINE#         127
  C:03A5H         LINE#         129
  C:03B1H         LINE#         130
  C:03B3H         LINE#         131
  C:03BFH         LINE#         132
  C:03C2H         LINE#         133
  C:03C2H         LINE#         134
  C:03C4H         LINE#         135
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:0634H         PUBLIC        _ir_send_end
  B:0090H.0       PUBLIC        LED_L
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        LED_M
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        time_us_count
  B:0090H.2       PUBLIC        LED_R
  C:05D3H         PUBLIC        _ir_send_bit
  C:069AH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  13:39:15  PAGE 6


  B:00B0H.5       PUBLIC        P_PWM
  C:0498H         PUBLIC        main
  B:00A0H.7       PUBLIC        LED_Green
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0702H         PUBLIC        _delay_us
  C:06DDH         PUBLIC        Timer_config
  C:06BCH         PUBLIC        _ir_send_data
  C:001EH         PUBLIC        _ir_send_start
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:06DDH         LINE#         41
  C:06DDH         LINE#         42
  C:06DDH         LINE#         44
  C:06E0H         LINE#         45
  C:06E3H         LINE#         46
  C:06E6H         LINE#         47
  C:06E8H         LINE#         48
  C:06EAH         LINE#         49
  C:06F0H         LINE#         52
  C:06F3H         LINE#         53
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:069AH         LINE#         84
  C:069AH         LINE#         85
  C:069AH         LINE#         87
  C:069DH         LINE#         88
  C:06A0H         LINE#         89
  C:06ABH         LINE#         91
  C:06AEH         LINE#         92
  C:06B1H         LINE#         93
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:0498H         LINE#         98
  C:0498H         LINE#         99
  C:0498H         LINE#         100
  C:049AH         LINE#         101
  C:049DH         LINE#         102
  C:04A0H         LINE#         107
  C:04A3H         LINE#         108
  C:04A5H         LINE#         109
  C:04A7H         LINE#         117
  C:04AAH         LINE#         119
  C:04ACH         LINE#         125
  C:04ACH         LINE#         126
  C:04ACH         LINE#         128
  C:04B1H         LINE#         129
  C:04B6H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  13:39:15  PAGE 7


  C:04BCH         LINE#         131
  C:04C3H         LINE#         132
  C:04CAH         LINE#         133
  C:04D1H         LINE#         134
  C:04D6H         LINE#         135
  C:04DCH         LINE#         136
  C:04DEH         LINE#         138
  C:04E3H         LINE#         139
  C:04E8H         LINE#         140
  C:04EFH         LINE#         141
  C:04F6H         LINE#         142
  C:04FDH         LINE#         143
  C:0504H         LINE#         144
  C:0509H         LINE#         145
  C:050FH         LINE#         146
  C:0511H         LINE#         148
  C:0516H         LINE#         149
  C:051BH         LINE#         150
  C:0522H         LINE#         151
  C:0529H         LINE#         152
  C:0530H         LINE#         153
  C:0537H         LINE#         154
  C:053CH         LINE#         155
  C:0542H         LINE#         156
  C:0544H         LINE#         157
  -------         ENDPROC       MAIN
  -------         PROC          _IR_SEND_DATA
  D:0008H         SYMBOL        pose
  D:0009H         SYMBOL        send_data
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:06BCH         LINE#         168
  C:06C0H         LINE#         169
  C:06C0H         LINE#         171
  C:06C3H         LINE#         172
  C:06C3H         LINE#         173
  C:06CDH         LINE#         174
  C:06D3H         LINE#         175
  C:06DCH         LINE#         176
  -------         ENDPROC       _IR_SEND_DATA
  -------         PROC          _IR_SEND_BIT
  D:000BH         SYMBOL        pose
  D:0005H         SYMBOL        sta
  C:05D3H         LINE#         186
  C:05D5H         LINE#         187
  C:05D5H         LINE#         188
  C:05D8H         LINE#         189
  C:05D8H         LINE#         190
  C:05E4H         LINE#         191
  C:05E4H         LINE#         192
  C:05E4H         LINE#         193
  C:05E4H         LINE#         194
  C:05E7H         LINE#         195
  C:05E9H         LINE#         196
  C:05E9H         LINE#         197
  C:05EBH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  13:39:15  PAGE 8


  C:05EBH         LINE#         199
  C:05EDH         LINE#         200
  C:05F0H         LINE#         201
  C:05F2H         LINE#         202
  C:05F2H         LINE#         203
  C:05F4H         LINE#         204
  C:05F4H         LINE#         205
  C:05F6H         LINE#         206
  C:05F9H         LINE#         207
  C:05FBH         LINE#         208
  C:05FFH         LINE#         209
  C:0601H         LINE#         210
  C:0601H         LINE#         211
  C:0601H         LINE#         212
  C:0601H         LINE#         213
  C:0601H         LINE#         215
  C:0601H         LINE#         216
  C:060DH         LINE#         217
  C:060DH         LINE#         218
  C:060DH         LINE#         219
  C:060DH         LINE#         220
  C:0610H         LINE#         221
  C:0612H         LINE#         222
  C:0616H         LINE#         223
  C:0618H         LINE#         224
  C:0618H         LINE#         225
  C:061AH         LINE#         226
  C:061DH         LINE#         227
  C:061FH         LINE#         228
  C:0623H         LINE#         229
  C:0625H         LINE#         230
  C:0625H         LINE#         231
  C:0627H         LINE#         232
  C:062AH         LINE#         233
  C:062CH         LINE#         234
  C:0633H         LINE#         235
  C:0633H         LINE#         236
  C:0633H         LINE#         237
  C:0633H         LINE#         238
  C:0633H         LINE#         239
  C:0633H         LINE#         240
  -------         ENDPROC       _IR_SEND_BIT
  -------         PROC          _IR_SEND_START
  D:0007H         SYMBOL        pose
  C:001EH         LINE#         250
  C:001EH         LINE#         251
  C:001EH         LINE#         252
  C:0029H         LINE#         253
  C:0029H         LINE#         254
  C:0029H         LINE#         255
  C:002BH         LINE#         256
  C:0032H         LINE#         257
  C:0034H         LINE#         258
  C:0034H         LINE#         259
  C:0036H         LINE#         260
  C:0036H         LINE#         261
  C:0038H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  13:39:15  PAGE 9


  C:003FH         LINE#         263
  C:0041H         LINE#         264
  C:0041H         LINE#         265
  C:0043H         LINE#         266
  C:0043H         LINE#         267
  C:0045H         LINE#         268
  C:004CH         LINE#         269
  C:004EH         LINE#         270
  C:0055H         LINE#         271
  C:0055H         LINE#         272
  C:0055H         LINE#         273
  C:0055H         LINE#         274
  C:0055H         LINE#         275
  -------         ENDPROC       _IR_SEND_START
  -------         PROC          _IR_SEND_END
  D:0007H         SYMBOL        pose
  C:0634H         LINE#         285
  C:0634H         LINE#         286
  C:0634H         LINE#         287
  C:063FH         LINE#         288
  C:063FH         LINE#         289
  C:063FH         LINE#         290
  C:0641H         LINE#         291
  C:0648H         LINE#         292
  C:064AH         LINE#         293
  C:064AH         LINE#         294
  C:064CH         LINE#         295
  C:064CH         LINE#         296
  C:064EH         LINE#         297
  C:0655H         LINE#         298
  C:0657H         LINE#         299
  C:0657H         LINE#         300
  C:0659H         LINE#         301
  C:0659H         LINE#         302
  C:065BH         LINE#         303
  C:0662H         LINE#         304
  C:0664H         LINE#         305
  C:066BH         LINE#         306
  C:066BH         LINE#         307
  C:066BH         LINE#         308
  C:066BH         LINE#         309
  C:066BH         LINE#         310
  -------         ENDPROC       _IR_SEND_END
  C:06FEH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:06FEH         SYMBOL        L?0048
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:0702H         LINE#         312
  C:0702H         LINE#         313
  C:0702H         LINE#         314
  C:0712H         LINE#         315
  C:0718H         LINE#         316
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  13:39:15  PAGE 10


  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0066H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0066H         LINE#         31
  C:0066H         LINE#         32
  C:0066H         LINE#         33
  C:006FH         LINE#         34
  C:007BH         LINE#         35
  C:007EH         LINE#         36
  C:007EH         LINE#         37
  C:008CH         LINE#         38
  C:009DH         LINE#         39
  C:00AEH         LINE#         40
  C:00BFH         LINE#         41
  C:00BFH         LINE#         42
  C:00C4H         LINE#         43
  C:00C4H         LINE#         44
  C:00D5H         LINE#         45
  C:00E4H         LINE#         46
  C:00F4H         LINE#         47
  C:0107H         LINE#         48
  C:0107H         LINE#         49
  C:010CH         LINE#         50
  C:010CH         LINE#         51
  C:011DH         LINE#         52
  C:012CH         LINE#         53
  C:013CH         LINE#         54
  C:014FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  13:39:15  PAGE 11


  C:014FH         LINE#         56
  C:0154H         LINE#         57
  C:0154H         LINE#         58
  C:0165H         LINE#         59
  C:0174H         LINE#         60
  C:0184H         LINE#         61
  C:0197H         LINE#         62
  C:0197H         LINE#         63
  C:019CH         LINE#         64
  C:019CH         LINE#         65
  C:01ADH         LINE#         66
  C:01BCH         LINE#         67
  C:01CCH         LINE#         68
  C:01DFH         LINE#         69
  C:01DFH         LINE#         70
  C:01E4H         LINE#         71
  C:01E4H         LINE#         72
  C:01F5H         LINE#         73
  C:0204H         LINE#         74
  C:0214H         LINE#         75
  C:0227H         LINE#         76
  C:0227H         LINE#         77
  C:0229H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?CLDPTR
  C:03C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03DEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:040BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0460H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=20.0 xdata=0 code=1805
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
