--cpu Cortex-M4.fp
"911\startup_stm32f407xx.o"
"911\main.o"
"911\gpio.o"
"911\dma.o"
"911\usb_device.o"
"911\usbd_conf.o"
"911\usbd_desc.o"
"911\usbd_cdc_if.o"
"911\stm32f4xx_it.o"
"911\stm32f4xx_hal_msp.o"
"911\stm32f4xx_hal_pcd.o"
"911\stm32f4xx_hal_pcd_ex.o"
"911\stm32f4xx_ll_usb.o"
"911\stm32f4xx_hal_tim.o"
"911\stm32f4xx_hal_tim_ex.o"
"911\stm32f4xx_hal_rcc.o"
"911\stm32f4xx_hal_rcc_ex.o"
"911\stm32f4xx_hal_flash.o"
"911\stm32f4xx_hal_flash_ex.o"
"911\stm32f4xx_hal_flash_ramfunc.o"
"911\stm32f4xx_hal_gpio.o"
"911\stm32f4xx_hal_dma_ex.o"
"911\stm32f4xx_hal_dma.o"
"911\stm32f4xx_hal_pwr.o"
"911\stm32f4xx_hal_pwr_ex.o"
"911\stm32f4xx_hal_cortex.o"
"911\stm32f4xx_hal.o"
"911\system_stm32f4xx.o"
"911\usbd_core.o"
"911\usbd_ctlreq.o"
"911\usbd_ioreq.o"
"911\usbd_cdc.o"
--library_type=microlib --strict --scatter "911\911.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "911.map" -o 911\911.axf