G04:AMPARAMS|DCode=27|XSize=45.67mil|YSize=57.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.03661,0.00432,-0.00432,-0.03661,-0.03661,-0.00432,0.00432,0.03661,0.03661,0.00432,0.0*
%
G04:AMPARAMS|DCode=31|XSize=10mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.02152,0.02859,0.02859,-0.02152,0.02152,-0.02859,-0.02859,0.02152,-0.02152,0.02859,0.0*
%
G04:AMPARAMS|DCode=32|XSize=10mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.02859,0.02152,-0.02152,-0.02859,-0.02859,-0.02152,0.02152,0.02859,0.02859,0.02152,0.0*
%
G04:AMPARAMS|DCode=44|XSize=53.67mil|YSize=65.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.04227,0.00432,-0.00432,-0.04227,-0.04227,-0.00432,0.00432,0.04227,0.04227,0.00432,0.0*
%
G04:AMPARAMS|DCode=48|XSize=18mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.02152,0.03425,0.03425,-0.02152,0.02152,-0.03425,-0.03425,0.02152,-0.02152,0.03425,0.0*
%
G04:AMPARAMS|DCode=49|XSize=18mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.03425,0.02152,-0.02152,-0.03425,-0.03425,-0.02152,0.02152,0.03425,0.03425,0.02152,0.0*
%
G04:AMPARAMS|DCode=65|XSize=94.61mil|YSize=94.61mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.09461,0.04331,0,0,90.0*
21,1,0.04331,0.09461,0,0,90.0*
1,1,0.05131,0.02165,0.02165*
1,1,0.05131,0.02165,-0.02165*
1,1,0.05131,-0.02165,-0.02165*
1,1,0.05131,-0.02165,0.02165*
%
G04:AMPARAMS|DCode=66|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.08674,0.03937,0,0,90.0*
21,1,0.03937,0.08674,0,0,90.0*
1,1,0.04737,0.01968,0.01968*
1,1,0.04737,0.01968,-0.01968*
1,1,0.04737,-0.01968,-0.01968*
1,1,0.04737,-0.01968,0.01968*
%
G04:AMPARAMS|DCode=83|XSize=86.61mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.08661,0.04331,0,0,90.0*
21,1,0.04331,0.08661,0,0,90.0*
1,1,0.04331,0.02165,0.02165*
1,1,0.04331,0.02165,-0.02165*
1,1,0.04331,-0.02165,-0.02165*
1,1,0.04331,-0.02165,0.02165*
%
G04:AMPARAMS|DCode=84|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.07874,0.03937,0,0,90.0*
21,1,0.03937,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
%
