G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=46|XSize=86.61mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08661,0.04331,0,0,270.0*
21,1,0.04331,0.08661,0,0,270.0*
1,1,0.04331,-0.02165,-0.02165*
1,1,0.04331,-0.02165,0.02165*
1,1,0.04331,0.02165,0.02165*
1,1,0.04331,0.02165,-0.02165*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07874,0.03937,0,0,270.0*
21,1,0.03937,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.05906X0.05906*%
%ADD49C,0.05906*%
D46*
X172941Y146500D02*
D03*
D47*
Y130910D02*
D03*
D48*
X152350Y19500D02*
D03*
X141732Y173406D02*
D03*
X106299D02*
D03*
X70866D02*
D03*
D49*
X142350Y19500D02*
D03*
X132350D02*
D03*
X122350D02*
D03*
X131732Y173406D02*
D03*
X96299D02*
D03*
X60866D02*
D03*
M02*
