G04:AMPARAMS|DCode=38|XSize=94.61mil|YSize=94.61mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.09461,0.04331,0,0,270.0*
21,1,0.04331,0.09461,0,0,270.0*
1,1,0.05131,-0.02165,-0.02165*
1,1,0.05131,-0.02165,0.02165*
1,1,0.05131,0.02165,0.02165*
1,1,0.05131,0.02165,-0.02165*
%
G04:AMPARAMS|DCode=39|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.08674,0.03937,0,0,270.0*
21,1,0.03937,0.08674,0,0,270.0*
1,1,0.04737,-0.01968,-0.01968*
1,1,0.04737,-0.01968,0.01968*
1,1,0.04737,0.01968,0.01968*
1,1,0.04737,0.01968,-0.01968*
%
G04:AMPARAMS|DCode=46|XSize=86.61mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08661,0.04331,0,0,270.0*
21,1,0.04331,0.08661,0,0,270.0*
1,1,0.04331,-0.02165,-0.02165*
1,1,0.04331,-0.02165,0.02165*
1,1,0.04331,0.02165,0.02165*
1,1,0.04331,0.02165,-0.02165*
%
G04:AMPARAMS|DCode=47|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07874,0.03937,0,0,270.0*
21,1,0.03937,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
%
