|RECORD=BOM|VERSION=2|FILENAME=D:\Ray_Git\Ray\Robot\R3D901\PCB\D3R900.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.10.2018|TIME=21:50:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=145!Description=146!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=145!Description=146!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 1.0pF (010) 0.25pF 50V|DESIGNITEMID=0805 1.0pF (010) 0.25pF 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=1.0pF (010) 0.25pF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.0pF (010) 0.25pF 50V",贴片电容|COMPONENTPARAMETERS="Comment=1.0pF (010) 0.25pF 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_15644.html,Description=贴片电容,Footprint=LC-0805_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 1.0pF (010) 0.25pF 50V",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C14971|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 22pF (220) 5% 50V|DESIGNITEMID=0805 22pF (220) 5% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=22pF (220) 5% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22pF (220) 5% 50V",贴片电容|COMPONENTPARAMETERS="Comment=22pF (220) 5% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2156.html,Description=贴片电容,Footprint=LC-0805_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 22pF (220) 5% 50V",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1804|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 2.2uF (225) 20% 50V|DESIGNITEMID=0805 2.2uF (225) 20% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=2.2uF (225) 20% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF (225) 20% 50V",贴片电容|COMPONENTPARAMETERS="Comment=2.2uF (225) 20% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_50225.html,Description=贴片电容,Footprint=LC-0805_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 2.2uF (225) 20% 50V",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C49217|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 10uF (106) 10% 25V|DESIGNITEMID=0805 10uF (106) 10% 25V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=10uF (106) 10% 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF (106) 10% 25V",贴片电容|COMPONENTPARAMETERS="Comment=10uF (106) 10% 25V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_16532.html,Description=贴片电容,Footprint=LC-0805_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 10uF (106) 10% 25V",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C15850|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 100nF(104) 10% 50V|DESIGNITEMID=0805 100nF(104) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=100nF(104) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF(104) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=100nF(104) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_50686.html,Description=贴片电容,Footprint=LC-0805_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 100nF(104) 10% 50V",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C49678|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220uF|COMPONENTPARAMETERS=Comment=220uF,"Component Kind=Standard",Description=,Footprint=CC6.56.5,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 330nF (334) 10% 50V|DESIGNITEMID=0805 330nF (334) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=330nF (334) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330nF (334) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=330nF (334) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2092.html,Description=贴片电容,Footprint=LC-0805_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 330nF (334) 10% 50V",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1740|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\DB9|DESIGNITEMID=DB9|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USART_F(母头)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USART_F(母头)|COMPONENTPARAMETERS=Comment=USART_F(母头),"Component Kind=Standard",Description=,Footprint=DB9,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=DB9",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\DB9|DESIGNITEMID=DB9|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USART_F(公头)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USART_F(公头)|COMPONENTPARAMETERS=Comment=USART_F(公头),"Component Kind=Standard",Description=,Footprint=DB9,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=DB9",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\SMBJ|DESIGNITEMID=SMBJ|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=SMBJ5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMBJ5.0A,TVS|COMPONENTPARAMETERS=Comment=SMBJ5.0A,"Component Kind=Standard",Description=TVS,Footprint=SMBJ,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=SMBJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\LL-34 LL4148 LL-34 1206|DESIGNITEMID=LL-34 LL4148 LL-34 1206|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=开关二极管|USERCOMMENTS=LL4148 LL-34 1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LL4148 LL-34 1206",开关二极管|COMPONENTPARAMETERS="Comment=LL4148 LL-34 1206","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_10338.html,Description=开关二极管,Footprint=LC-LL-34,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=LL-34 LL4148 LL-34 1206",Package=LL-34,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C9808|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\SMBJ|DESIGNITEMID=SMBJ|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=SMBJ3.3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMBJ3.3A,TVS|COMPONENTPARAMETERS=Comment=SMBJ3.3A,"Component Kind=Standard",Description=TVS,Footprint=SMBJ,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=SMBJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\SMA(DO-214AC) SS210|DESIGNITEMID=SMA(DO-214AC) SS210|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=二极管|USERCOMMENTS=SS210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS210,二极管|COMPONENTPARAMETERS=Comment=SS210,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_15669.html,Description=二极管,Footprint=LC-SMA(DO-214AC)_S1,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=SMA(DO-214AC) SS210",Package=SMA(DO-214AC),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C14996|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\SOD-323 1N4148WS T4|DESIGNITEMID=SOD-323 1N4148WS T4|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=二极管|USERCOMMENTS=1N4148WS T4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1N4148WS T4",二极管|COMPONENTPARAMETERS="Comment=1N4148WS T4","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2485.html,Description=二极管,Footprint=LC-SOD-323,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=SOD-323 1N4148WS T4",Package=SOD-323,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C2128|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\POW|DESIGNITEMID=POW|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,POWER|COMPONENTPARAMETERS=Comment=POWER,"Component Kind=Standard",Description=,Footprint=DC10B,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=POW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\BUTTON|DESIGNITEMID=BUTTON|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BUTTON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BUTTON|COMPONENTPARAMETERS=Comment=BUTTON,"Component Kind=Standard",Description=,Footprint=BTN8.5*8.5,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=BUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\HEAD2|DESIGNITEMID=HEAD2|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=En|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,En|COMPONENTPARAMETERS=Comment=En,"Component Kind=Standard",Description=,Footprint=HEAD2L-0.8,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=HEAD2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\SOT-23 SS8050 Y1|DESIGNITEMID=SOT-23 SS8050 Y1|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=三极管|USERCOMMENTS=SS8050 Y1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SS8050 Y1",三极管|COMPONENTPARAMETERS="Comment=SS8050 Y1","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2507.html,Description=三极管,Footprint=LC-SOT-23(SOT-23-3),"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=SOT-23 SS8050 Y1",Package=SOT-23,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C2150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\SOT-23 SS8550 Y2|DESIGNITEMID=SOT-23 SS8550 Y2|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=三极管|USERCOMMENTS=SS8550 Y2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SS8550 Y2",三极管|COMPONENTPARAMETERS="Comment=SS8550 Y2","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_9037.html,Description=三极管,Footprint=LC-SOT-23(SOT-23-3),"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=SOT-23 SS8550 Y2",Package=SOT-23,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C8542|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 1MΩ (1004) 1%|DESIGNITEMID=0805 1MΩ (1004) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1MΩ (1004) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1MΩ (1004) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=1MΩ (1004) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_18202.html,Description=贴片电阻,Footprint=LC-0805_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 1MΩ (1004) 1%",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C17514|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 10Ω (10R0) 1%|DESIGNITEMID=0805 10Ω (10R0) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10Ω (10R0) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10Ω (10R0) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=10Ω (10R0) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_18103.html,Description=贴片电阻,Footprint=LC-0805_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 10Ω (10R0) 1%",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C17415|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0603 0Ω (0R0) 1%|DESIGNITEMID=0603 0Ω (0R0) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=0Ω (0R0) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0Ω (0R0) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=0Ω (0R0) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_21903.html,Description=贴片电阻,Footprint=LC-0603_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0603 0Ω (0R0) 1%",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C21189|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 10KΩ (1002) 1%|DESIGNITEMID=0805 10KΩ (1002) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10KΩ (1002) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10KΩ (1002) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=10KΩ (1002) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_18102.html,Description=贴片电阻,Footprint=LC-0805_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 10KΩ (1002) 1%",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C17414|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 1KΩ (1001) 1%|DESIGNITEMID=0805 1KΩ (1001) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1KΩ (1001) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KΩ (1001) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=1KΩ (1001) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_18201.html,Description=贴片电阻,Footprint=LC-0805_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 1KΩ (1001) 1%",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C17513|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\STM32F407ZET6|DESIGNITEMID=STM32F407ZET6|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=STM32F407ZET6|USERCOMMENTS=STM32F407ZET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F407ZET6|COMPONENTPARAMETERS=Comment=STM32F407ZET6,"Component Kind=Standard",Description=STM32F407ZET6,Footprint=LQFP144,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=STM32F407ZET6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\74HC14D|DESIGNITEMID=74HC14D|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=74系列逻辑芯片|USERCOMMENTS=74HC14D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC14D,74系列逻辑芯片|COMPONENTPARAMETERS=Comment=74HC14D,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_6056.html,Description=74系列逻辑芯片,Footprint=LC-SOIC-14_150mil,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=74HC14D",Package=SOIC-14_150mil,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C5605|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\MAX3232|DESIGNITEMID=MAX3232|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SP3232|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SP3232|COMPONENTPARAMETERS=Comment=SP3232,"Component Kind=Standard",Description=,Footprint=SOP16M,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=MAX3232",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\CH340G|DESIGNITEMID=CH340G|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=USB2UART|USERCOMMENTS=CH340G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH340G,USB2UART|COMPONENTPARAMETERS=Comment=CH340G,"Component Kind=Standard",Description=USB2UART,Footprint=SOP16M,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=CH340G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",Description=,Footprint=AMS1117,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=AMS1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\AM26LS32ACDRG4|DESIGNITEMID=AM26LS32ACDRG4|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=接口芯片|USERCOMMENTS=AM26LV32ACDRG4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AM26LV32ACDRG4,接口芯片|COMPONENTPARAMETERS=Comment=AM26LV32ACDRG4,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_6646.html,Description=接口芯片,Footprint=LC-SOIC-16_150mil,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=AM26LS32ACDRG4",Package=SOIC-16_150mil,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C6180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\USB5|DESIGNITEMID=USB5|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-B(Mini)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB-B(Mini)|COMPONENTPARAMETERS=Comment=USB-B(Mini),"Component Kind=Standard",Description=,Footprint=USB/SM0.8-6H5,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=USB5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\TO-252-2 L78M05ABDT-TR|DESIGNITEMID=TO-252-2 L78M05ABDT-TR|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=低压差线性稳压(LDO)|USERCOMMENTS=L78M05ABDT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L78M05ABDT-TR,低压差线性稳压(LDO)|COMPONENTPARAMETERS=Comment=L78M05ABDT-TR,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_59107.html,Description=低压差线性稳压(LDO),Footprint=LC-TO-252-2-180,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=TO-252-2 L78M05ABDT-TR",Package=TO-252-2,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C58069|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=32.768K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768K,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=32.768K,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL_US,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=XTAL",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL_US,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=XTAL",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=12MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12MHz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=12MHz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL_US,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=XTAL",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Explorer STM32F407封装库.IntLib\HEAD2|DESIGNITEMID=HEAD2|ITEMSOURCE=Explorer STM32F407封装库.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CAN|COMPONENTPARAMETERS=Comment=CAN,"Component Kind=Standard",Description=,Footprint=HEAD2L-0.8,"Ibis Model=","Library Name=Explorer STM32F407封装库.IntLib","Library Reference=HEAD2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Plug|DESIGNITEMID=Plug|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Plug|USERCOMMENTS=Plug|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Plug|COMPONENTPARAMETERS=Comment=Plug,"Component Kind=Standard",Description=Plug,Footprint=PIN1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Plug",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 120Ω (1200) 1%|DESIGNITEMID=0805 120Ω (1200) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=120Ω (1200) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120Ω (1200) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=120Ω (1200) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_18125.html,Description=贴片电阻,Footprint=LC-0805_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 120Ω (1200) 1%",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C17437|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\0805 0Ω (0R0) 1%|DESIGNITEMID=0805 0Ω (0R0) 1%|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=0Ω (0R0) ±1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0Ω (0R0) ±1%",贴片电阻|COMPONENTPARAMETERS="Comment=0Ω (0R0) ±1%","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_18165.html,Description=贴片电阻,Footprint=LC-0805_R,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=0805 0Ω (0R0) 1%",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C17477|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\CAN/TJA1050T/CM|DESIGNITEMID=CAN/TJA1050T/CM|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=CAN|USERCOMMENTS=CAN/TJA1050T/CM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAN,CAN/TJA1050T/CM|COMPONENTPARAMETERS=Comment=CAN/TJA1050T/CM,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_7424.html,Description=CAN,Footprint=LC-SOIC-8_150mil,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=CAN/TJA1050T/CM",Package=SOIC-8_150mil,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C6952|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap2|DESIGNITEMID=Cap2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000uf,Cap2,Capacitor|COMPONENTPARAMETERS=Comment=Cap2,"Component Kind=Standard",Description=Capacitor,Footprint=CAPR5-4X5,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap2","PackageDescription=Capacitor; 2 Leads",PackageReference=CAPR5-4X5,PCB3D=,"Pin Info=",Published=23-Sep-2002,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1000uf|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\1206 470nF (474) 10% 50V|DESIGNITEMID=1206 470nF (474) 10% 50V|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=470nF (474) 10% 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470nF (474) 10% 50V",贴片电容|COMPONENTPARAMETERS="Comment=470nF (474) 10% 50V","Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_2223.html,Description=贴片电容,Footprint=LC-1206_C,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=1206 470nF (474) 10% 50V",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C1871|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\CH340G|DESIGNITEMID=CH340G|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=USB|USERCOMMENTS=CH340G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH340G,USB|COMPONENTPARAMETERS=Comment=CH340G,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_14927.html,Description=USB,Footprint=LC-SOIC-16_150mil,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=CH340G",Package=SOIC-16_150mil,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C14267|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices LC.IntLib\SOT-223 AMS1117-3.3|DESIGNITEMID=SOT-223 AMS1117-3.3|ITEMSOURCE=Miscellaneous Devices LC.IntLib|STATUS=Unknown|DESCRIPTION=低压差线性稳压(LDO)|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,低压差线性稳压(LDO)|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",ComponentLink1Description=供应商链接,ComponentLink1URL=http://www.szlcsc.com/product/details_6652.html,Description=低压差线性稳压(LDO),Footprint=LC-SOT-223,"Ibis Model=","Library Name=Miscellaneous Devices LC.IntLib","Library Reference=SOT-223 AMS1117-3.3",Package=SOT-223,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LC,SuppliersPartNumber=C6186|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=32.768K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768K,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=32.768K,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=R38,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
