G04:AMPARAMS|DCode=28|XSize=45.67mil|YSize=57.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00432,0.03661,0.03661,-0.00432,0.00432,-0.03661,-0.03661,0.00432,-0.00432,0.03661,0.0*
%
G04:AMPARAMS|DCode=34|XSize=45.67mil|YSize=57.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.03661,0.00432,-0.00432,-0.03661,-0.03661,-0.00432,0.00432,0.03661,0.03661,0.00432,0.0*
%
G04:AMPARAMS|DCode=47|XSize=53.67mil|YSize=65.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00432,0.04227,0.04227,-0.00432,0.00432,-0.04227,-0.04227,0.00432,-0.00432,0.04227,0.0*
%
G04:AMPARAMS|DCode=53|XSize=53.67mil|YSize=65.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.04227,0.00432,-0.00432,-0.04227,-0.04227,-0.00432,0.00432,0.04227,0.04227,0.00432,0.0*
%
G04:AMPARAMS|DCode=61|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.08674,0.03937,0,0,180.0*
21,1,0.03937,0.08674,0,0,180.0*
1,1,0.04737,-0.01968,0.01968*
1,1,0.04737,0.01968,0.01968*
1,1,0.04737,0.01968,-0.01968*
1,1,0.04737,-0.01968,-0.01968*
%
G04:AMPARAMS|DCode=62|XSize=94.61mil|YSize=94.61mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.09461,0.04331,0,0,180.0*
21,1,0.04331,0.09461,0,0,180.0*
1,1,0.05131,-0.02165,0.02165*
1,1,0.05131,0.02165,0.02165*
1,1,0.05131,0.02165,-0.02165*
1,1,0.05131,-0.02165,-0.02165*
%
G04:AMPARAMS|DCode=80|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.07874,0.03937,0,0,180.0*
21,1,0.03937,0.07874,0,0,180.0*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
%
G04:AMPARAMS|DCode=81|XSize=86.61mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.08661,0.04331,0,0,180.0*
21,1,0.04331,0.08661,0,0,180.0*
1,1,0.04331,-0.02165,0.02165*
1,1,0.04331,0.02165,0.02165*
1,1,0.04331,0.02165,-0.02165*
1,1,0.04331,-0.02165,-0.02165*
%
